{% extends "layouts/default.nunj" %}

{% set title = "Change Password" %}

{% block js %}
    <script src="js/innogy/app-forms.js"></script>
{% endblock %}

{% block content %}
    <script type="text/javascript">
        var innogyForm = {};
        var defaultHeaders = {
            'Site': 'innogy',
            'Database': 'master',
            'Language': 'en',
            'Authorization': 'Bearer 123'
        };
    </script>
    <section data-tpl="grid-bas-01">
        <div class="container">
            {# B2C change password #}
            <section data-tpl="iebc01" aria-disabled="true" class="item--opened">
                <section data-tpl="ieb01" class="ieb-item during-animation during-animation--open" aria-expanded="true">
                    <div class="ieb-item__content">
                        <div id="CustomerPostRegisterUser"></div>
                        <script>
                           innogyForm['CustomerPostRegisterUser'] = {
                                                                 "ApiUpdateEndpoint": "/api/jboss/v1/ResetPassword/PostregisterUser",
                                                                 "FormIdentity": "B2CPostRegisterUser",
                                                                 "NoConnectionErrorMessage": "Sorry, no connection with remote service",
                                                                 "SuccessMessage": "Data saved successfully",
                                                                 "Children": [
                                                                     {
                                                                         "ControlType": "StaticText",
                                                                         "Value": "Registration",
                                                                         "FieldName": "Headline",
                                                                         "Id": "c25fc83f-a5db-40ac-80b6-dbd719ea15d3",
                                                                         "Name": "Headline"
                                                                     },
                                                                     {
                                                                         "ControlType": "StaticText",
                                                                         "Value": "Registrieren Sie sich jetzt für Meine innogy ganz einfach und völlig kostenlos. Haben Sie bereits einen Account für meine innogy, meine RWE oder das RWE Energiekaufhaus? Dann loggen Sie sich einfach <a href=\"https://cd-di-tst2.rwe.com/en/B2B/msvrkala/registrace-sme\">hier</a> mit diesen Zugangsdaten ein.",
                                                                         "FieldName": "Description1",
                                                                         "Id": "664431a0-77e8-482b-becc-fa46e518078e",
                                                                         "Name": "Description1"
                                                                     },
                                                                     {
                                                                         "ControlType": "StaticText",
                                                                         "Value": "Your Customer Data",
                                                                         "FieldName": "Subheadline",
                                                                         "Id": "2b9a60b8-5f66-40f4-9e1c-4e072e24eb94",
                                                                         "Name": "Subheadline"
                                                                     },
                                                                     {
                                                                         "ControlType": "StaticText",
                                                                         "Value": "Bitte geben Sie Ihren Vor- und Nachnamen sowie Ihre 10-stellige Kundennummer (ohne Leerzeichen und ohne den vorausgehenden Buchstaben z.B. X), wie auf Ihrer aktuellen Rechnung angegeben, ein.",
                                                                         "FieldName": "Description2",
                                                                         "Id": "ffffd76e-46d2-4595-979f-d72f89630090",
                                                                         "Name": "Description2"
                                                                     },
                                                                     {
                                                                         "ControlType": "Text",
                                                                         "DefaultValue": null,
                                                                         "ExactLength": 0,
                                                                         "ExactLengthWarning": null,
                                                                         "IsEqualToField": null,
                                                                         "IsEqualToFieldWarning": null,
                                                                         "IsNotEqualToField": null,
                                                                         "IsNotEqualToFieldWarning": null,
                                                                         "MaximalValue": 0.0,
                                                                         "MaxLength": 35,
                                                                         "MaxLengthWarning": null,
                                                                         "MinimalValue": 0.0,
                                                                         "Pattern": null,
                                                                         "PatternWarning": null,
                                                                         "RangeValueWarning": null,
                                                                         "Label": "First Name",
                                                                         "Placeholder": "Please fill in",
                                                                         "Tooltip": "First name",
                                                                         "Required": true,
                                                                         "RequiredWarningMessage": "This field is required",
                                                                         "FieldName": "Firstname",
                                                                         "Id": "43749483-f818-4c0f-a9bb-b539cafdebc0",
                                                                         "Name": "FirstName"
                                                                     },
                                                                     {
                                                                         "ControlType": "Text",
                                                                         "DefaultValue": null,
                                                                         "ExactLength": 0,
                                                                         "ExactLengthWarning": null,
                                                                         "IsEqualToField": null,
                                                                         "IsEqualToFieldWarning": null,
                                                                         "IsNotEqualToField": null,
                                                                         "IsNotEqualToFieldWarning": null,
                                                                         "MaximalValue": 0.0,
                                                                         "MaxLength": 35,
                                                                         "MaxLengthWarning": null,
                                                                         "MinimalValue": 0.0,
                                                                         "Pattern": null,
                                                                         "PatternWarning": null,
                                                                         "RangeValueWarning": null,
                                                                         "Label": "Last Name",
                                                                         "Placeholder": "Please fill in",
                                                                         "Tooltip": "Last Name",
                                                                         "Required": true,
                                                                         "RequiredWarningMessage": "This field is required",
                                                                         "FieldName": "Lastname",
                                                                         "Id": "d6aaefb6-44e5-4510-9623-6e18466b5635",
                                                                         "Name": "Lastname"
                                                                     },
                                                                     {
                                                                         "ControlType": "Text",
                                                                         "DefaultValue": null,
                                                                         "ExactLength": 10,
                                                                         "ExactLengthWarning": "Must be 10 digits number",
                                                                         "IsEqualToField": null,
                                                                         "IsEqualToFieldWarning": null,
                                                                         "IsNotEqualToField": null,
                                                                         "IsNotEqualToFieldWarning": null,
                                                                         "MaximalValue": 0.0,
                                                                         "MaxLength": 10,
                                                                         "MaxLengthWarning": null,
                                                                         "MinimalValue": 0.0,
                                                                         "Pattern": "^(0|[1-9][0-9]*)$",
                                                                         "PatternWarning": "10 digit numeric string",
                                                                         "RangeValueWarning": null,
                                                                         "Label": "Customer Number",
                                                                         "Placeholder": "Please fill in",
                                                                         "Tooltip": "Customer Number",
                                                                         "Required": true,
                                                                         "RequiredWarningMessage": "This field is required",
                                                                         "FieldName": "CustomerNumber",
                                                                         "Id": "4b5e2fd7-09a1-4ee9-9a53-2f47f6077914",
                                                                         "Name": "CustomerNumber"
                                                                     },
                                                                     {
                                                                         "ControlType": "Checkbox",
                                                                         "CheckboxLabel": "Receive invoices",
                                                                         "CheckboxName": "AgreeReceiveInvoices",
                                                                         "Label": "Agree Receive Invoices",
                                                                         "Required": true,
                                                                         "RequiredWarningMessage": "This field is mandatory",
                                                                         "FieldName": "AgreeReceiveInvoices",
                                                                         "Id": "2868ec45-b85f-4fe5-bc4f-5c219c54ba32",
                                                                         "Name": "AgreeReceiveInvoices"
                                                                     },
                                                                     {
                                                                         "ControlType": "Checkbox",
                                                                         "CheckboxLabel": "Agreement receive AGB",
                                                                         "CheckboxName": "Agreement receive \"AGB\"",
                                                                         "Label": "AgreementAGB",
                                                                         "Required": true,
                                                                         "RequiredWarningMessage": "This field is mandatory",
                                                                         "FieldName": "AgreementAGB",
                                                                         "Id": "0fbb5317-2751-404f-96da-37b6257c3b90",
                                                                         "Name": "AgreementAGB"
                                                                     },
                                                                     {
                                                                         "ControlType": "Checkbox",
                                                                         "CheckboxLabel": "Receive Promotions",
                                                                         "Label": "Receive Promotions",
                                                                         "FieldName": "AgreeReceivePromotions",
                                                                         "Id": "b497c903-c8b9-446a-91f5-d63542502a19",
                                                                         "Name": "AgreeReceivePromotions"
                                                                     },
                                                                     {
                                                                         "ControlType": "StaticText",
                                                                         "Value": "Description Of Checkboxes",
                                                                         "FieldName": "DescriptionOfCheckboxes",
                                                                         "Id": "722aa557-b275-49d6-935f-280fdf378253",
                                                                         "Name": "DescriptionOfCheckboxes"
                                                                     },
                                                                     {
                                                                         "ControlType": "StaticText",
                                                                         "Value": "Data Privacy Policy",
                                                                         "FieldName": "SubheadlinePrivacyPolicy",
                                                                         "Id": "f2ddcaf1-5c90-4479-9d0f-864048059d3b",
                                                                         "Name": "SubheadlinePrivacyPolicy"
                                                                     },
                                                                     {
                                                                         "ControlType": "StaticText",
                                                                         "Value": "Registrieren Sie sich jetzt für Meine innogy ganz einfach und völlig kostenlos. Haben Sie bereits einen Account für meine innogy, meine RWE oder das RWE Energiekaufhaus? Dann loggen Sie sich einfach <a href=\"https://cd-di-tst2.rwe.com/en/B2B/msvrkala/registrace-sme\">hier</a> mit diesen Zugangsdaten ein.",
                                                                         "FieldName": "DescriptionLinkToPrivacyPolicy",
                                                                         "Id": "d75ad7e7-9988-4c91-90ee-42a05c26dc52",
                                                                         "Name": "DescriptionLinkToPrivacyPolicy"
                                                                     },
                                                                     {
                                                                         "ControlType": "StaticText",
                                                                         "Value": "Mit * markierte Felder sind Pflichtfelder. innogy Mitarbeiter mit Anspruch auf Deputat-Leistungen haben keine Berechtigung zur Nutzung von Meine innogy.",
                                                                         "FieldName": "DescriptionAboutMandatoryLinks",
                                                                         "Id": "e0a12caa-2ee7-463d-b590-0f4fe637f57d",
                                                                         "Name": "DescriptionAboutMandatoryLinks"
                                                                     },
                                                                     {
                                                                         "ControlType": "Button",
                                                                         "Class": "color-cta-3 formEdit_change",
                                                                         "Label": "Register Now",
                                                                         "Placeholder": null,
                                                                         "Tooltip": null,
                                                                         "Required": false,
                                                                         "RequiredWarningMessage": null,
                                                                         "FieldName": "RegisterButton",
                                                                         "Id": "b0d6aa37-1f45-4fa3-99e2-deaf5398c196",
                                                                         "Name": "RegisterButton"
                                                                     },
                                                                     {
                                                                         "ControlType": "Redirect",
                                                                         "RedirectUrl": "/en/B2B/DFD-1318Success",
                                                                         "Link": "c57db7c7-f16c-43b8-a7c4-4f5c098a39b2",
                                                                         "Id": "93d8629e-8e3a-4e63-ae77-ba475c6186a3",
                                                                         "Name": "RedirectAction"
                                                                     }
                                                                 ],
                                                                 "Id": "eb888ea7-5c24-4a99-a048-4dfdec3471e3",
                                                                 "Name": "Form definition"
                                                             };
                        </script>
                    </div>
                </section>
            </section>
        </div>
    </section>
{% endblock %}
