{% extends "layouts/default.nunj" %}

{% set title = "Change Password" %}

{% block js %}
    <script src="js/innogy/app-forms.js"></script>
{% endblock %}

{% block content %}
    <script type="text/javascript">
        var innogyForm = {};
        var defaultHeaders = {
            'Site': 'innogy',
            'Database': 'master',
            'Language': 'en',
            'Authorization': 'Bearer 123'
        };
    </script>
    <section data-tpl="grid-bas-01">
        <div class="container">
            {# B2C change password #}
            <section data-tpl="iebc01" aria-disabled="true" class="item--opened">
                <section data-tpl="ieb01" class="ieb-item during-animation during-animation--open" aria-expanded="true">
                    <div class="ieb-item__content">
                        <div id="CustomerResetPassword"></div>
                        <script>
                           innogyForm['CustomerResetPassword'] = {
                            "ApiGetEndpoint": null,
                            "ApiUpdateEndpoint": "api/jboss/v1/SetNewPassword/SetNewPassword",
                            "ConfirmationEmailTemplate": "00000000-0000-0000-0000-000000000000",
                            "FormDescription": null,
                            "FormIdentity": "CustomerResetPassword",
                            "NoConnectionErrorMessage": "Sorry, no connection with remote service",
                            "SuccessMessage": "Data saved successfully",
                            "Children": [
                              {
                                "ControlType": "StaticText",
                                "Label": null,
                                "Value": "This form allows you to reset your password",
                                "FieldName": "Headline",
                                "Id": "610b766d-1aa7-4773-b049-7cc63da01e0c",
                                "Name": "Headline"
                              },
                              {
                                  "ControlType": "Password",
                                  "DefaultValue": null,
                                  "ExactLength": 0,
                                  "ExactLengthWarning": null,
                                  "IsEqualToField": null,
                                  "IsEqualToFieldWarning": null,
                                  "IsNotEqualToField": null,
                                  "IsNotEqualToFieldWarning": null,
                                  "MaximalValue": 0.0,
                                  "MaxLength": 0,
                                  "MaxLengthWarning": null,
                                  "MinimalValue": 0.0,
                                  "Pattern": "(?!^[0-9]*$)(?!^[a-zA-Z]*$)^([a-zA-Z0-9]{8,100})$",
                                  "PatternWarning": "Password must consist minimum 8 characters and contain at least 1 uppercase, 1 lowercase, 1 numeric symbol ",
                                  "RangeValueWarning": null,
                                  "Label": "Password",
                                  "Placeholder": "Please fill in",
                                  "Tooltip": "Password",
                                  "Required": true,
                                  "RequiredWarningMessage": "This field is required",
                                  "FieldName": "Password",
                                  "Id": "2ab67c41-7517-421d-a151-810c9d2c4441",
                                  "Name": "Password"
                                },
                                {
                                  "ControlType": "Password",
                                  "DefaultValue": null,
                                  "ExactLength": 0,
                                  "ExactLengthWarning": null,
                                  "IsEqualToField": "Password",
                                  "IsEqualToFieldWarning": "Passwords mismuch",
                                  "IsNotEqualToField": null,
                                  "IsNotEqualToFieldWarning": null,
                                  "MaximalValue": 0.0,
                                  "MaxLength": 0,
                                  "MaxLengthWarning": null,
                                  "MinimalValue": 0.0,
                                  "Pattern": null,
                                  "PatternWarning": null,
                                  "RangeValueWarning": null,
                                  "Label": "Confirm Password",
                                  "Placeholder": "Please fill in",
                                  "Tooltip": null,
                                  "Required": true,
                                  "RequiredWarningMessage": "This field is required",
                                  "FieldName": "ConfirmNewPassword",
                                  "Id": "57a2e483-12a2-43ec-83d8-005a7c5584d4",
                                  "Name": "ConfirmPassword"
                                },
                              {
                                "ControlType": "StaticText",
                                "Label": null,
                                "Value": "<span style=\"background-color: #ffffff ; color: #333333 ;\">* Pflichtfeld</span>",
                                "FieldName": "MandatoryDescription",
                                "Id": "4be13043-8b9b-41c4-9d64-7238569b60c7",
                                "Name": "Mandatory Description"
                              },
                              {
                                "ControlType": "Redirect",
                                "RedirectUrl": "/en/B2B",
                                "Link": "d892575a-5d18-4aa9-a8d6-8b4d0a0db07d",
                                "Label": null,
                                "Placeholder": null,
                                "Tooltip": null,
                                "Required": false,
                                "RequiredWarningMessage": null,
                                "FieldName": null,
                                "Id": "b079e22a-6c6b-47cf-8e53-039c61ac71a9",
                                "Name": "New RedirectActionTemplate"
                              },
                              {
                                "ControlType": "Button",
                                "Class": "color-cta-3 formEdit_change",
                                "Label": "Change password",
                                "Placeholder": null,
                                "Tooltip": null,
                                "Required": false,
                                "RequiredWarningMessage": null,
                                "FieldName": "ChangePasswordButton",
                                "Id": "b0d6aa37-1f45-4fa3-99e2-deaf5398c196",
                                "Name": "Change Password"
                              }
                            ],
                            "Id": "5594b627-c0b9-495e-ab16-8748b787a45b",
                            "Name": "Form definition"
                           };
                        </script>
                    </div>
                </section>
            </section>
        </div>
    </section>
{% endblock %}
