{% extends "layouts/default.nunj" %}

{% set title = "Change Password" %}

{% block js %}
    <script src="js/innogy/app-forms.js"></script>
{% endblock %}

{% block content %}
    <script type="text/javascript">
        var innogyForm = {};
        var defaultHeaders = {
            'Site': 'innogy',
            'Database': 'master',
            'Language': 'en',
            'Authorization': 'Bearer 123'
        };
    </script>
    <section data-tpl="grid-bas-02">
        <div class="container">
            {# B2C change password #}
            <form class="formEdit" data-tpl="form" data-module="form" data-module-config="">
                    <div class="formEdit__form">
                        <div id="CustomerPasswordForgotten"></div>
                        <script>
                           innogyForm['CustomerPasswordForgotten'] = {
                            "ApiGetEndpoint": null,
                            "ApiUpdateEndpoint": "api/jboss/v1/ResetPassword/CustomerPasswordForgotten",
                            "ConfirmationEmailTemplate": "00000000-0000-0000-0000-000000000000",
                            "FormDescription": null,
                            "FormIdentity": "CustomerPasswordForgotten",
                            "NoConnectionErrorMessage": "Sorry, no connection with remote service",
                            "SuccessMessage": "Data saved successfully",
                            "Children": [
                              {
                                "ControlType": "StaticText",
                                "Label": null,
                                "Value": "Password Forgotten",
                                "FieldName": "Headline",
                                "Id": "be540e56-04d8-4037-83b2-c8956625d6e3",
                                "Name": "Headline"
                              },
                              {
                                "ControlType": "StaticText",
                                "Label": null,
                                "Value": "This form allows you to request a new password.",
                                "FieldName": "Description",
                                "Id": "562e2478-c951-423b-84b5-1bbc43400b30",
                                "Name": "Description Message"
                              },
                              {
                                "ControlType": "Text",
                                "DefaultValue": null,
                                "ExactLength": 0,
                                "ExactLengthWarning": null,
                                "IsEqualToField": null,
                                "IsEqualToFieldWarning": null,
                                "IsNotEqualToField": null,
                                "IsNotEqualToFieldWarning": null,
                                "MaximalValue": 0.0,
                                "MaxLength": 35,
                                "MaxLengthWarning": "Maximum 35 characters in Username",
                                "MinimalValue": 0.0,
                                "Pattern": null,
                                "PatternWarning": null,
                                "RangeValueWarning": null,
                                "Label": "User Name",
                                "Placeholder": "User Name",
                                "Tooltip": "This is your Username",
                                "Required": true,
                                "RequiredWarningMessage": "This field is required",
                                "FieldName": "UserName",
                                "Id": "cbb8639b-ed9a-4f2d-8eb6-1a6ea1d6b5f5",
                                "Name": "User Name"
                              },
                              {
                                "ControlType": "Text",
                                "DefaultValue": null,
                                "ExactLength": 0,
                                "ExactLengthWarning": null,
                                "IsEqualToField": null,
                                "IsEqualToFieldWarning": null,
                                "IsNotEqualToField": null,
                                "IsNotEqualToFieldWarning": null,
                                "MaximalValue": 0.0,
                                "MaxLength": 0,
                                "MaxLengthWarning": null,
                                "MinimalValue": 0.0,
                                "Pattern": "^(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
                                "PatternWarning": "Wrong format",
                                "RangeValueWarning": null,
                                "Label": "Email",
                                "Placeholder": "Email",
                                "Tooltip": "This is your Email",
                                "Required": true,
                                "RequiredWarningMessage": "This filed is required",
                                "FieldName": "Email",
                                "Id": "5ea1fadf-7e86-4d85-9a75-0a0c4b5f8768",
                                "Name": "Email"
                              },
                              {
                                "ControlType": "StaticText",
                                "Label": null,
                                "Value": "<span style=\"background-color: #ffffff ; color: #333333 ;\">* Pflichtfeld</span>",
                                "FieldName": "MandatoryDescription",
                                "Id": "4be13043-8b9b-41c4-9d64-7238569b60c7",
                                "Name": "Mandatory Description"
                              },
                              {
                                "ControlType": "Button",
                                "Class": "color-cta-3 formEdit_send",
                                "Label": "Send",
                                "Placeholder": null,
                                "Tooltip": null,
                                "Required": false,
                                "RequiredWarningMessage": null,
                                "FieldName": "SendButton",
                                "Id": "2afa091a-bfc8-455c-abfa-86646ee69a9a",
                                "Name": "Send"
                              },
                              {
                                 "ControlType": "Redirect",
                                 "RedirectUrl": "/en/B2B",
                                 "Link": "d892575a-5d18-4aa9-a8d6-8b4d0a0db07d",
                                 "Label": null,
                                 "Placeholder": null,
                                 "Tooltip": null,
                                 "Required": false,
                                 "RequiredWarningMessage": null,
                                 "FieldName": "RedirectAction",
                                 "Id": "39599316-d1b4-4a20-bf2f-dc3077ef84ac",
                                 "Name": "New RedirectActionTemplate"
                              },
                              {
                                "ControlType": "StaticText",
                                "Label": null,
                                "Value": "New password",
                                "FieldName": "SuccessHeadline",
                                "Id": "610b766d-1aa7-4773-b049-7cc63da01e0c",
                                "Name": "Headline"
                              },
                              {
                                "ControlType": "StaticText",
                                "Label": null,
                                "Value": "Password success",
                                "FieldName": "SuccessMessage",
                                "Id": "610b766d-1aa7-4773-b049-7cc63da01e0c",
                                "Name": "SuccessMessage"
                               }
                            ],
                            "Id": "a209c9be-a287-4e77-bdc4-9ff0cee7fb5e",
                            "Name": "Form definition"
                           };
                        </script>
                    </div>
            </form>
        </div>
    </section>
{% endblock %}
