{% extends "layouts/default.nunj" %}

{% set title = "Change Password" %}

{% block js %}
    <script src="js/innogy/app-forms.js"></script>
{% endblock %}

{% block content %}
    <script type="text/javascript">
        var innogyForm = {};
        var defaultHeaders = {
            'Site': 'innogy',
            'Database': 'master',
            'Language': 'en',
            'Authorization': 'Bearer 123'
        };
    </script>
    <section data-tpl="grid-bas-01">
        <div class="container">
            {# B2C change password #}
            <section data-tpl="iebc01" aria-disabled="true" class="item--opened">
                <section data-tpl="ieb01" class="ieb-item during-animation during-animation--open" aria-expanded="true">
                    <div class="ieb-item__content">
                        <div id="B2CCustomerPasswordChange"></div>
                        <script>
                           innogyForm['B2CCustomerPasswordChange'] = {
                             "ApiGetEndpoint": "",
                             "ApiUpdateEndpoint": "/api/jboss/v1/CustomerPassword",
                             "ConfirmationEmailTemplate": "00000000-0000-0000-0000-000000000000",
                             "FormDescription": "This form allows you to change your password",
                             "FormIdentity": "B2CCustomerPasswordChange",
                             "NoConnectionErrorMessage": "Sorry, no connection with remote service",
                             "SuccessMessage": "Your password has been changed successfully",
                             "Children": [
                               {
                                 "ControlType": "StaticText",
                                 "Label": "",
                                 "Value": "This form allows you to change your password",
                                 "FieldName": "DescriptionMessage",
                                 "Id": "4efcbc9e-4d71-42ca-83b2-d51e4a16f3c8",
                                 "Name": "Description Message"
                               },
                               {
                                 "ControlType": "Button",
                                 "Class": "color-cta-3 formEdit__edit",
                                 "Label": "Edit",
                                 "Placeholder": "",
                                 "Tooltip": "",
                                 "Required": false,
                                 "RequiredWarningMessage": "",
                                 "FieldName": "EditButton",
                                 "Id": "a62eee99-160f-460d-8017-96475fd18b79",
                                 "Name": "Edit Button"
                               },
                               {
                                 "ControlType": "Password",
                                 "DefaultValue": "",
                                 "ExactLength": 0,
                                 "ExactLengthWarning": "",
                                 "IsEqualToField": "",
                                 "IsEqualToFieldWarning": "",
                                 "IsNotEqualToField": "",
                                 "IsNotEqualToFieldWarning": "Must not be equal to New Password",
                                 "MaximalValue": 0.0,
                                 "MaxLength": 0,
                                 "MaxLengthWarning": "",
                                 "MinimalValue": 0.0,
                                 "Pattern": "",
                                 "PatternWarning": "",
                                 "RangeValueWarning": "",
                                 "Label": "Current Password",
                                 "Placeholder": "Current Password",
                                 "Tooltip": "Your current password",
                                 "Required": true,
                                 "RequiredWarningMessage": "This field is required",
                                 "FieldName": "CurrentPassword",
                                 "Id": "94877a31-adc6-4262-a2a1-236f5dd70e92",
                                 "Name": "Current Password"
                               },
                               {
                                     "ControlType": "Password",
                                     "DefaultValue": "",
                                     "ExactLength": 0,
                                     "ExactLengthWarning": "",
                                     "IsEqualToField": "",
                                     "IsEqualToFieldWarning": "",
                                     "IsNotEqualToField": "CurrentPassword",
                                     "IsNotEqualToFieldWarning": "Must not be equal to Current Password",
                                     "MaximalValue": 0.0,
                                     "MaxLength": 0,
                                     "MaxLengthWarning": "",
                                     "MinimalValue": 0.0,
                                     "Pattern": "^(?=.*[A-Z])(?=.*[0-9])(?=.*[a-z]).{8,}$",
                                     "PatternWarning": "Password must consist minimum 8 characters and contain at least 1 uppercase, 1 lowercase, 1 numeric symbol ",
                                     "RangeValueWarning": "",
                                     "Label": "New Password",
                                     "Placeholder": "New Password",
                                     "Tooltip": "Your new password",
                                     "Required": true,
                                     "RequiredWarningMessage": "This field is required",
                                     "FieldName": "NewPassword",
                                     "Id": "5431c39b-83f9-423f-89ca-c55ec46c46f9",
                                     "Name": "New Password"
                                   },
                               {
                                 "ControlType": "Password",
                                 "DefaultValue": "",
                                 "ExactLength": 0,
                                 "ExactLengthWarning": "",
                                 "IsEqualToField": "NewPassword",
                                 "IsEqualToFieldWarning": "Must be equal to New Password",
                                 "IsNotEqualToField": "",
                                 "IsNotEqualToFieldWarning": "",
                                 "MaximalValue": 0.0,
                                 "MaxLength": 0,
                                 "MaxLengthWarning": "",
                                 "MinimalValue": 0.0,
                                 "Pattern": "",
                                 "PatternWarning": "",
                                 "RangeValueWarning": "",
                                 "Label": "Confirm New Password",
                                 "Placeholder": "Confirm New Password",
                                 "Tooltip": "Confirm your new password",
                                 "Required": true,
                                 "RequiredWarningMessage": "This field is required",
                                 "FieldName": "ConfirmNewPassword",
                                 "Id": "ee50915a-b5f4-4612-bd8d-1bf9b73296d5",
                                 "Name": "Confirm New Password"
                               },
                               {
                                 "ControlType": "Button",
                                 "Class": "color-cta-2 formEdit__cancel",
                                 "Label": "Cancel",
                                 "Placeholder": "",
                                 "Tooltip": "",
                                 "Required": false,
                                 "RequiredWarningMessage": "",
                                 "FieldName": "CancelButton",
                                 "Id": "0ea0161a-ae40-4688-ad37-e8fd40b5153c",
                                 "Name": "Cancel Button"
                               },
                               {
                                 "ControlType": "Button",
                                 "Class": "color-cta-3 formEdit__save",
                                 "Label": "Save",
                                 "Placeholder": "",
                                 "Tooltip": "",
                                 "Required": false,
                                 "RequiredWarningMessage": "",
                                 "FieldName": "SaveButton",
                                 "Id": "96a45156-e9c1-4175-9672-b5cc6a965f37",
                                 "Name": "Save Button"
                               }
                             ],
                             "Id": "d86ce8a6-2d28-4eef-a9dc-531f70dfa5c8",
                             "Name": "Form definition"
                           };
                        </script>
                    </div>
                </section>
            </section>
        </div>
    </section>
{% endblock %}
