{% extends "layouts/default.nunj" %}

{% set title = "SMECustomerAddress" %}

{% block js %}
    <script src="js/innogy/app-forms.js"></script>
{% endblock %}

{% block content %}
    <script type="text/javascript">
        var innogyForm = {};
        var defaultHeaders = {
            'Site': 'innogy',
            'Database': 'master',
            'Language': 'en',
            'Authorization': 'Bearer 123'
        };
    </script>
    <section data-tpl="grid-bas-01">
        <div class="container">

            <section data-tpl="iebc01">
                <section data-tpl="ieb01" class="ieb-item" aria-expanded="true">
                    <header class="ieb-item__header">
                        <header>
                            <h2 data-tpl="hea02" class="">
                                B2CCustomerAddress:
                            </h2>
                        </header>
                        <div class="ieb01-toggle"></div>
                    </header>
                    <div class="ieb-item__content">
                        <div id="B2CCustomerAddress"></div>
                        <script>
                            innogyForm['B2CCustomerAddress'] = {
                                "ApiGetEndpoint": "http://localhost:5500/api/CustomerAddress-api.json",
                                "ApiUpdateEndpoint": "/api/esb/v1/address",
                                "FormDescription": "This form is for editing address",
                                "FormIdentity": "B2CCustomerAddress",
                                "NoConnectionErrorMessage": "Sorry, no connection with remote service, Linh",
                                "SuccessMessage": "Data saved successfully",
                                "Id": "8d512910-9282-470a-b484-b635d5d32bf7",
                                "Name": "Form 1",
                                "Children": [
                                    {
                                        "ControlType": "Text",
                                        "DefaultValue": null,
                                        "ExactLength": 10,
                                        "ExactLengthWarning": 'ExactLengthWarning 10',
                                        "MaximalValue": 0.0,
                                        "MaxLength": 12,
                                        "MaxLengthWarning": "Max length is 12 characters",
                                        "MinimalValue": 0.0,
                                        "Pattern": null,
                                        "PatternWarning": null,
                                        "RangeValueWarning": null,
                                        "FieldName": "CompanyName",
                                        "Label": "c/o",
                                        "Placeholder": "Please fill in",
                                        "Tooltip": null,
                                        "Required": true,
                                        "RequiredWarningMessage": 'RequiredWarningMessage',
                                        "Id": "4b1469b0-5b05-45f6-99a7-4d22efe119bb",
                                        "Name": "CompanyName"
                                    },
                                    {
                                        "ControlType": "Text",
                                        "DefaultValue": "Prague",
                                        "ExactLength": 0,
                                        "ExactLengthWarning": null,
                                        "MaximalValue": 0.0,
                                        "MaxLength": 40,
                                        "MaxLengthWarning": "Max length is 40 characters",
                                        "MinimalValue": 0.0,
                                        "Pattern": null,
                                        "PatternWarning": null,
                                        "RangeValueWarning": null,
                                        "FieldName": "City",
                                        "Label": "City",
                                        "Placeholder": "Please fill in",
                                        "Tooltip": null,
                                        "Required": true,
                                        "RequiredWarningMessage": "This field is required",
                                        "Id": "79493da5-e067-4787-b593-4918682d85c6",
                                        "Name": "City"
                                    },
                                    {
                                        "ControlType": "Text",
                                        "DefaultValue": null,
                                        "ExactLength": 0,
                                        "ExactLengthWarning": null,
                                        "MaximalValue": 0.0,
                                        "MaxLength": 10,
                                        "MaxLengthWarning": "Max length is 10 characters",
                                        "MinimalValue": 0.0,
                                        "Pattern": null,
                                        "PatternWarning": null,
                                        "RangeValueWarning": null,
                                        "FieldName": "Mailbox",
                                        "Label": "P. O. Box",
                                        "Placeholder": "Please fill in",
                                        "Tooltip": "Tooltip for Mailbox",
                                        "Required": true,
                                        "RequiredWarningMessage": "RequiredWarningMessage",
                                        "Id": "10332350-4ba2-4d01-8c3c-dc03edfe6d11",
                                        "Name": "Mailbox"
                                    },
                                    {
                                        "ControlType": "Text",
                                        "DefaultValue": null,
                                        "ExactLength": 0,
                                        "ExactLengthWarning": null,
                                        "MaximalValue": 0.0,
                                        "MaxLength": 80,
                                        "MaxLengthWarning": "Max length is 80 characters",
                                        "MinimalValue": 0.0,
                                        "Pattern": null,
                                        "PatternWarning": null,
                                        "RangeValueWarning": null,
                                        "FieldName": "Address1",
                                        "Label": "Street & nr",
                                        "Placeholder": "Please fill in",
                                        "Tooltip": null,
                                        "Required": false,
                                        "RequiredWarningMessage": null,
                                        "Id": "d5ed9528-bcb6-4673-a355-78c07cae66de",
                                        "Name": "Address1"
                                    },
                                    {
                                        "ControlType": "Text",
                                        "DefaultValue": null,
                                        "ExactLength": 5,
                                        "ExactLengthWarning": "Zip must have 5 characters",
                                        "MaximalValue": 0.0,
                                        "MaxLength": 0,
                                        "MaxLengthWarning": null,
                                        "MinimalValue": 0.0,
                                        "Pattern": "^([0-9]*)$",
                                        "PatternWarning": "wrong pattern for postcode",
                                        "RangeValueWarning": null,
                                        "FieldName": "PostCode",
                                        "Label": "PostCode",
                                        "Placeholder": "Please fill in",
                                        "Tooltip": null,
                                        "Required": true,
                                        "RequiredWarningMessage": "required postbox",
                                        "Id": "db32ea09-1865-4d88-956e-ae2b4039d9b6",
                                        "Name": "PostCode"
                                    },
                                    {
                                        "ControlType": "Checkbox",
                                        "CheckboxLabel": "Send to a mailbox",
                                        "CheckboxName": "SendToMailbox",
                                        "FieldName": "SendToMailbox",
                                        "Label": "Send to a mailbox",
                                        "Placeholder": null,
                                        "Tooltip": "Tooltip: Send to a mailbox",
                                        "Required": false,
                                        "RequiredWarningMessage": null,
                                        "Id": "ad5c0faa-8060-4e12-aae8-f8b9c835459a",
                                        "Name": "SendToMailbox"
                                    },
                                    {
                                      "ControlType": "StaticText",
                                      "Label": null,
                                      "Value": "Here i am&nbsp;<a href=\"http://google.com\">Click me</a>",
                                      "FieldName": "DescriptionMessage",
                                      "Id": "ee89dd33-61f6-40c3-99f1-8b961f40224c",
                                      "Name": "DescriptionMessage"
                                    },
                                    {
                                        "ControlType": "Button",
                                        "Class": "color-cta-3 formEdit__edit",
                                        "FieldName": "EditButton",
                                        "Label": "Edit",
                                        "Placeholder": null,
                                        "Tooltip": null,
                                        "Required": false,
                                        "RequiredWarningMessage": null,
                                        "Id": "68ca8462-018b-44af-b021-ae43239f0ad1",
                                        "Name": "Edit Button"
                                    },
                                    {
                                        "ControlType": "Button",
                                        "Class": "color-cta-3 formEdit__save",
                                        "FieldName": "SaveButton",
                                        "Label": "Save",
                                        "Placeholder": null,
                                        "Tooltip": null,
                                        "Required": false,
                                        "RequiredWarningMessage": null,
                                        "Id": "4f84512e-5fb3-4b82-9c98-21b1f7cc3abf",
                                        "Name": "Save Button"
                                    },
                                    {
                                        "ControlType": "Button",
                                        "Class": "color-cta-2 formEdit__cancel",
                                        "FieldName": "CancelButton",
                                        "Label": "Cancel",
                                        "Placeholder": null,
                                        "Tooltip": null,
                                        "Required": false,
                                        "RequiredWarningMessage": null,
                                        "Id": "e52adf29-af40-4c8b-ab46-e18607e25b75",
                                        "Name": "Cancel Button"
                                    }
                                ]
                            }

                        </script>
                    </div>
                </section>
            </section>

            <section data-tpl="iebc01">
                <section data-tpl="ieb01" class="ieb-item" aria-expanded="true">
                    <header class="ieb-item__header">
                        <header>
                            <h2 data-tpl="hea02" class="">
                                SMECustomerAddress:
                            </h2>
                        </header>
                        <div class="ieb01-toggle"></div>
                    </header>
                    <div class="ieb-item__content">
                        <div id="SMECustomerAddress"></div>
                        <script>
                            innogyForm['SMECustomerAddress'] = {
                                "ApiGetEndpoint": "http://localhost:5500/api/CustomerAddress-api.json",
                                "ApiUpdateEndpoint": "/api/esb/v1/SMECustomerAddress",
                                "ConfirmationEmailTemplate": "17f811ae-af0a-4501-9b7d-703d359c584c",
                                "FormDescription": "Customer address form",
                                "FormIdentity": "SMECustomerAddress",
                                "NoConnectionErrorMessage": "Sorry, no connection with remote service",
                                "SuccessMessage": "Data saved successfully",
                                "Children": [
                                    {
                                      "ControlType": "Checkbox",
                                      "CheckboxLabel": "Send to Mailbox",
                                      "CheckboxName": "SendToMailbox",
                                      "Label": "Send to Mailbox",
                                      "Placeholder": null,
                                      "Tooltip": null,
                                      "Required": true,
                                      "RequiredWarningMessage": "Please confirm",
                                      "FieldName": "SendToMailbox",
                                      "Id": "e5910d4f-8381-48c9-ad52-8bff936e9135",
                                      "Name": "SendToMailbox"
                                    },
                                    {
                                      "ControlType": "Text",
                                      "DefaultValue": null,
                                      "ExactLength": 0,
                                      "ExactLengthWarning": null,
                                      "IsEqualToField": null,
                                      "IsEqualToFieldWarning": null,
                                      "IsNotEqualToField": null,
                                      "IsNotEqualToFieldWarning": null,
                                      "MaximalValue": 0.0,
                                      "MaxLength": 40,
                                      "MaxLengthWarning": "Max length is 40 characters",
                                      "MinimalValue": 0.0,
                                      "Pattern": null,
                                      "PatternWarning": null,
                                      "RangeValueWarning": null,
                                      "Label": "Company name",
                                      "Placeholder": "Please fill in",
                                      "Tooltip": null,
                                      "Required": false,
                                      "RequiredWarningMessage": null,
                                      "FieldName": "CompanyName",
                                      "Id": "02ecfbc5-4eec-40ee-a055-7ebdb0ed4a7c",
                                      "Name": "CompanyName"
                                    },
                                    {
                                      "ControlType": "Text",
                                      "DefaultValue": null,
                                      "ExactLength": 0,
                                      "ExactLengthWarning": null,
                                      "IsEqualToField": null,
                                      "IsEqualToFieldWarning": null,
                                      "IsNotEqualToField": null,
                                      "IsNotEqualToFieldWarning": null,
                                      "MaximalValue": 0.0,
                                      "MaxLength": 40,
                                      "MaxLengthWarning": "Max length is 40 characters",
                                      "MinimalValue": 0.0,
                                      "Pattern": null,
                                      "PatternWarning": null,
                                      "RangeValueWarning": null,
                                      "Label": "City",
                                      "Placeholder": "Please fill in",
                                      "Tooltip": null,
                                      "Required": true,
                                      "RequiredWarningMessage": "This field is required",
                                      "FieldName": "City",
                                      "Id": "44e49b62-618d-46fe-8c0e-0360e597502e",
                                      "Name": "City"
                                    },
                                    {
                                      "ControlType": "Text",
                                      "DefaultValue": null,
                                      "ExactLength": 5,
                                      "ExactLengthWarning": "PostCode must be exactly 5 digits",
                                      "IsEqualToField": null,
                                      "IsEqualToFieldWarning": null,
                                      "IsNotEqualToField": null,
                                      "IsNotEqualToFieldWarning": null,
                                      "MaximalValue": 0.0,
                                      "MaxLength": 0,
                                      "MaxLengthWarning": null,
                                      "MinimalValue": 0.0,
                                      "Pattern": null,
                                      "PatternWarning": null,
                                      "RangeValueWarning": null,
                                      "Label": "PostCode",
                                      "Placeholder": "Please fill in",
                                      "Tooltip": null,
                                      "Required": false,
                                      "RequiredWarningMessage": null,
                                      "FieldName": "PostCode",
                                      "Id": "995c5c03-79e2-4b44-89cb-dd439c8204aa",
                                      "Name": "PostCode"
                                    },
                                    {
                                      "ControlType": "Text",
                                      "DefaultValue": null,
                                      "ExactLength": 0,
                                      "ExactLengthWarning": null,
                                      "IsEqualToField": null,
                                      "IsEqualToFieldWarning": null,
                                      "IsNotEqualToField": null,
                                      "IsNotEqualToFieldWarning": null,
                                      "MaximalValue": 0.0,
                                      "MaxLength": 60,
                                      "MaxLengthWarning": "Max length is 60 characters",
                                      "MinimalValue": 0.0,
                                      "Pattern": null,
                                      "PatternWarning": null,
                                      "RangeValueWarning": null,
                                      "Label": "Address 1",
                                      "Placeholder": "Please fill in",
                                      "Tooltip": null,
                                      "Required": false,
                                      "RequiredWarningMessage": null,
                                      "FieldName": "Address1",
                                      "Id": "a4b8e94d-ed7c-4845-8baa-70a70248f9e4",
                                      "Name": "Address1"
                                    },
                                    {
                                      "ControlType": "Text",
                                      "DefaultValue": null,
                                      "ExactLength": 0,
                                      "ExactLengthWarning": null,
                                      "IsEqualToField": null,
                                      "IsEqualToFieldWarning": null,
                                      "IsNotEqualToField": null,
                                      "IsNotEqualToFieldWarning": null,
                                      "MaximalValue": 0.0,
                                      "MaxLength": 10,
                                      "MaxLengthWarning": "Max length is 10 characters",
                                      "MinimalValue": 0.0,
                                      "Pattern": null,
                                      "PatternWarning": null,
                                      "RangeValueWarning": null,
                                      "Label": "Address 2",
                                      "Placeholder": "Please fill in",
                                      "Tooltip": null,
                                      "Required": false,
                                      "RequiredWarningMessage": null,
                                      "FieldName": "Address2",
                                      "Id": "229e1432-767e-4710-aea0-35eb4509d286",
                                      "Name": "Address2"
                                    },
                                    {
                                      "ControlType": "Text",
                                      "DefaultValue": null,
                                      "ExactLength": 0,
                                      "ExactLengthWarning": null,
                                      "IsEqualToField": null,
                                      "IsEqualToFieldWarning": null,
                                      "IsNotEqualToField": null,
                                      "IsNotEqualToFieldWarning": null,
                                      "MaximalValue": 0.0,
                                      "MaxLength": 10,
                                      "MaxLengthWarning": "Max length is 10 characters",
                                      "MinimalValue": 0.0,
                                      "Pattern": null,
                                      "PatternWarning": null,
                                      "RangeValueWarning": null,
                                      "Label": "Address 3",
                                      "Placeholder": "Please fill in",
                                      "Tooltip": null,
                                      "Required": false,
                                      "RequiredWarningMessage": null,
                                      "FieldName": "Address3",
                                      "Id": "6d421dfa-a035-4a68-9a6f-a0f97edadea5",
                                      "Name": "Address3"
                                    },
                                    {
                                      "ControlType": "Text",
                                      "DefaultValue": null,
                                      "ExactLength": 0,
                                      "ExactLengthWarning": null,
                                      "IsEqualToField": null,
                                      "IsEqualToFieldWarning": null,
                                      "IsNotEqualToField": null,
                                      "IsNotEqualToFieldWarning": null,
                                      "MaximalValue": 0.0,
                                      "MaxLength": 10,
                                      "MaxLengthWarning": "Max length is 10 characters",
                                      "MinimalValue": 0.0,
                                      "Pattern": null,
                                      "PatternWarning": null,
                                      "RangeValueWarning": null,
                                      "Label": "Mailbox",
                                      "Placeholder": "Please fill in",
                                      "Tooltip": null,
                                      "Required": false,
                                      "RequiredWarningMessage": "RequiredWarningMessage",
                                      "FieldName": "Mailbox",
                                      "Id": "5e4d17c2-cd61-4d7b-bdda-f031b7e66c52",
                                      "Name": "Mailbox"
                                    },
                                    {
                                      "ControlType": "StaticText",
                                      "Label": null,
                                      "Value": "Here i am&nbsp;<a href=\"http://google.com\">Click me</a>",
                                      "FieldName": "DescriptionMessage",
                                      "Id": "ee89dd33-61f6-40c3-99f1-8b961f40224c",
                                      "Name": "DescriptionMessage"
                                    },
                                    {
                                      "ControlType": "Button",
                                      "Class": "color-cta-3 formEdit__edit",
                                      "Label": "Edit",
                                      "Placeholder": null,
                                      "Tooltip": null,
                                      "Required": false,
                                      "RequiredWarningMessage": null,
                                      "FieldName": "EditButton",
                                      "Id": "4b3553df-f4d1-4b07-b04f-1f8ddaacdbef",
                                      "Name": "Edit Button"
                                    },
                                    {
                                      "ControlType": "Button",
                                      "Class": "color-cta-3 formEdit__save",
                                      "Label": "Save",
                                      "Placeholder": null,
                                      "Tooltip": null,
                                      "Required": false,
                                      "RequiredWarningMessage": null,
                                      "FieldName": "SaveButton",
                                      "Id": "2787851e-d0bb-423b-9bb5-2fd7ccbd6c32",
                                      "Name": "Save Button"
                                    },
                                    {
                                      "ControlType": "Button",
                                      "Class": "color-cta-2 formEdit__cancel",
                                      "Label": "Cancel",
                                      "Placeholder": null,
                                      "Tooltip": null,
                                      "Required": false,
                                      "RequiredWarningMessage": null,
                                      "FieldName": "CancelButton",
                                      "Id": "0d5c3119-ef59-41f3-8d5c-e04ab5fb13ff",
                                      "Name": "Cancel Button"
                                    }
                                ],
                                "Id": "2a209fec-c908-42d9-a69f-1e3c3c153d74",
                                "Name": "Form definition"
                            };
                        </script>
                    </div>
                </section>
            </section>

        </div>
    </section>
{% endblock %}
