{% extends "layouts/default.nunj" %}

{% set title = "RegisterB2C" %}

{% block js %}
    <script src="js/innogy/app-forms.js"></script>
{% endblock %}

{% block content %}
    <section data-tpl="grid-bas-01">
        <div class="container">
            <div id="RegisterB2C"></div>
            <script>
                innogyForm['RegisterB2C'] = {
                  "ApiGetEndpoint": null,
                  "ApiUpdateEndpoint": "/api/jboss/v1/register/RegisterB2C",
                  "ConfirmationEmailTemplate": "2668c085-e062-4d60-bb88-33a3669e42c5",
                  "FormDescription": "This form is for registering B2C customer",
                  "FormIdentity": "RegisterB2C",
                  "NoConnectionErrorMessage": "Sorry, no connection with remote service",
                  "SuccessMessage": "Data saved successfully",
                  "Children": [
                    {
                      "ControlType": "StaticText",
                      "Label": null,
                      "Value": "Registration",
                      "FieldName": "Headline1",
                      "Id": "003ebe0c-4d44-483a-8b61-b6cf4aeb28a0",
                      "Name": "Headline1"
                    },
                    {
                      "ControlType": "StaticText",
                      "Label": null,
                      "Value": null,
                      "FieldName": "Description",
                      "Id": "a8ae16e9-3245-454b-8b0b-59b3085423da",
                      "Name": "Description"
                    },
                    {
                      "ControlType": "StaticText",
                      "Label": null,
                      "Value": "Registrieren Sie sich jetzt für Meine innogy ganz einfach und völlig kostenlos. Haben Sie bereits einen Account für meine innogy, meine RWE oder das RWE Energiekaufhaus? Dann loggen Sie sich einfach <a href=\"https://cd-di-tst2.rwe.com/en/B2B/msvrkala/registrace-sme\">hier</a> mit diesen Zugangsdaten ein.",
                      "FieldName": "SubDescription1",
                      "Id": "dca8bab5-aab8-4451-a4a1-66ac8528d37d",
                      "Name": "SubDescription1"
                    },
                    {
                      "ControlType": "StaticText",
                      "Label": null,
                      "Value": "Your Customer Data",
                      "FieldName": "Headline2",
                      "Id": "69c3f421-6eb9-4863-8e22-6fb3529a47bd",
                      "Name": "Headline2"
                    },
                    {
                      "ControlType": "StaticText",
                      "Label": "Ihre Kundendaten",
                      "Value": "Bitte geben Sie Ihren Vor- und Nachnamen sowie Ihre 10-stellige Kundennummer (ohne Leerzeichen und ohne den vorausgehenden Buchstaben z.B. X), wie auf Ihrer aktuellen Rechnung angegeben, ein.",
                      "FieldName": "PersonalDataDescription",
                      "Id": "ff92c1d4-0d18-490c-9afb-e90dcacdc6a1",
                      "Name": "PersonalDataDescription"
                    },
                    {
                      "ControlType": "Text",
                      "DefaultValue": null,
                      "ExactLength": 0,
                      "ExactLengthWarning": null,
                      "IsEqualToField": null,
                      "IsEqualToFieldWarning": null,
                      "IsNotEqualToField": null,
                      "IsNotEqualToFieldWarning": null,
                      "MaximalValue": 0.0,
                      "MaxLength": 35,
                      "MaxLengthWarning": null,
                      "MinimalValue": 0.0,
                      "Pattern": null,
                      "PatternWarning": null,
                      "RangeValueWarning": null,
                      "Label": "First Name",
                      "Placeholder": "Please fill in",
                      "Tooltip": "First name",
                      "Required": true,
                      "RequiredWarningMessage": "This field is required",
                      "FieldName": "Firstname",
                      "Id": "43749483-f818-4c0f-a9bb-b539cafdebc0",
                      "Name": "FirstName"
                    },
                    {
                      "ControlType": "Text",
                      "DefaultValue": null,
                      "ExactLength": 0,
                      "ExactLengthWarning": null,
                      "IsEqualToField": null,
                      "IsEqualToFieldWarning": null,
                      "IsNotEqualToField": null,
                      "IsNotEqualToFieldWarning": null,
                      "MaximalValue": 0.0,
                      "MaxLength": 35,
                      "MaxLengthWarning": null,
                      "MinimalValue": 0.0,
                      "Pattern": null,
                      "PatternWarning": null,
                      "RangeValueWarning": null,
                      "Label": "Last Name",
                      "Placeholder": "Please fill in",
                      "Tooltip": "Last Name",
                      "Required": true,
                      "RequiredWarningMessage": "This field is required",
                      "FieldName": "Lastname",
                      "Id": "d6aaefb6-44e5-4510-9623-6e18466b5635",
                      "Name": "Lastname"
                    },
                    {
                      "ControlType": "Text",
                      "DefaultValue": null,
                      "ExactLength": 10,
                      "ExactLengthWarning": "Must be 10 digits number",
                      "IsEqualToField": null,
                      "IsEqualToFieldWarning": null,
                      "IsNotEqualToField": null,
                      "IsNotEqualToFieldWarning": null,
                      "MaximalValue": 0.0,
                      "MaxLength": 10,
                      "MaxLengthWarning": null,
                      "MinimalValue": 0.0,
                      "Pattern": "^(0|[1-9][0-9]*)$",
                      "PatternWarning": "10 digit numeric string",
                      "RangeValueWarning": null,
                      "Label": "Customer Number",
                      "Placeholder": "Please fill in",
                      "Tooltip": "Customer Number",
                      "Required": true,
                      "RequiredWarningMessage": "This field is required",
                      "FieldName": "ContractId",
                      "Id": "4b5e2fd7-09a1-4ee9-9a53-2f47f6077914",
                      "Name": "ContractId"
                    },
                    {
                      "ControlType": "StaticText",
                      "Label": null,
                      "Value": "Access Data for MyInnogy",
                      "FieldName": "Headline3",
                      "Id": "ac22fe36-841b-4029-8ab5-f629f3cd9c22",
                      "Name": "Headline3"
                    },
                    {
                      "ControlType": "StaticText",
                      "Label": null,
                      "Value": "Mit dem von Ihnen frei wählbaren Benutzernamen und Passwort können Sie sich jederzeit bei Meine innogy anmelden und alle Services zur Vertragsverwaltung und viele weitere Vorteile online nutzen.",
                      "FieldName": "LoginDetailsDescription",
                      "Id": "dd748b92-5d60-412e-b50f-130ca378dc4e",
                      "Name": "LogingDescription"
                    },
                    {
                      "ControlType": "Text",
                      "DefaultValue": null,
                      "ExactLength": 0,
                      "ExactLengthWarning": null,
                      "IsEqualToField": null,
                      "IsEqualToFieldWarning": null,
                      "IsNotEqualToField": null,
                      "IsNotEqualToFieldWarning": null,
                      "MaximalValue": 0.0,
                      "MaxLength": 40,
                      "MaxLengthWarning": null,
                      "MinimalValue": 0.0,
                      "Pattern": null,
                      "PatternWarning": null,
                      "RangeValueWarning": null,
                      "Label": "User Name",
                      "Placeholder": "Please fill in",
                      "Tooltip": null,
                      "Required": true,
                      "RequiredWarningMessage": "This field is required",
                      "FieldName": "Username",
                      "Id": "f2bd66f8-b92b-4e0f-a9ab-47d488e809ea",
                      "Name": "UserName"
                    },
                    {
                      "ControlType": "Password",
                      "DefaultValue": null,
                      "ExactLength": 0,
                      "ExactLengthWarning": null,
                      "IsEqualToField": null,
                      "IsEqualToFieldWarning": null,
                      "IsNotEqualToField": null,
                      "IsNotEqualToFieldWarning": null,
                      "MaximalValue": 0.0,
                      "MaxLength": 0,
                      "MaxLengthWarning": null,
                      "MinimalValue": 0.0,
                      "Pattern": "(?!^[0-9]*$)(?!^[a-zA-Z]*$)^([a-zA-Z0-9]{8,100})$",
                      "PatternWarning": "Password must consist minimum 8 characters and contain at least 1 uppercase, 1 lowercase, 1 numeric symbol ",
                      "RangeValueWarning": null,
                      "Label": "Password",
                      "Placeholder": "Please fill in",
                      "Tooltip": "Password",
                      "Required": true,
                      "RequiredWarningMessage": "This field is required",
                      "FieldName": "Password",
                      "Id": "2ab67c41-7517-421d-a151-810c9d2c4441",
                      "Name": "Password"
                    },
                    {
                      "ControlType": "Password",
                      "DefaultValue": null,
                      "ExactLength": 0,
                      "ExactLengthWarning": null,
                      "IsEqualToField": "Password",
                      "IsEqualToFieldWarning": "Passwords mismuch",
                      "IsNotEqualToField": null,
                      "IsNotEqualToFieldWarning": null,
                      "MaximalValue": 0.0,
                      "MaxLength": 0,
                      "MaxLengthWarning": null,
                      "MinimalValue": 0.0,
                      "Pattern": null,
                      "PatternWarning": null,
                      "RangeValueWarning": null,
                      "Label": "Confirm Password",
                      "Placeholder": "Please fill in",
                      "Tooltip": null,
                      "Required": true,
                      "RequiredWarningMessage": "This field is required",
                      "FieldName": "ConfirmPassword",
                      "Id": "57a2e483-12a2-43ec-83d8-005a7c5584d4",
                      "Name": "ConfirmPassword"
                    },
                    {
                      "ControlType": "Text",
                      "DefaultValue": null,
                      "ExactLength": 0,
                      "ExactLengthWarning": null,
                      "IsEqualToField": null,
                      "IsEqualToFieldWarning": null,
                      "IsNotEqualToField": null,
                      "IsNotEqualToFieldWarning": null,
                      "MaximalValue": 0.0,
                      "MaxLength": 35,
                      "MaxLengthWarning": "Too long",
                      "MinimalValue": 0.0,
                      "Pattern": "^(([^<>()\\[\\]\\\\.,;:\\s@\"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$",
                      "PatternWarning": "Wrong format",
                      "RangeValueWarning": null,
                      "Label": "E-Mail",
                      "Placeholder": "Please fill in",
                      "Tooltip": "eMail",
                      "Required": true,
                      "RequiredWarningMessage": "This field is required",
                      "FieldName": "Email",
                      "Id": "2d04b2e8-f9fd-4122-acad-efd73e49c7d1",
                      "Name": "eMail"
                    },
                    {
                      "ControlType": "Checkbox",
                      "CheckboxLabel": "Recieve Promotions",
                      "CheckboxName": "Recieve Promotions",
                      "Label": "Recieve Promotions",
                      "Placeholder": null,
                      "Tooltip": null,
                      "Required": false,
                      "RequiredWarningMessage": null,
                      "FieldName": "AgreeReceivePromotions",
                      "Id": "49d548f0-a323-4e33-984c-5ce2f30d79c8",
                      "Name": "AgreeReceivePromotions"
                    },
                    {
                      "ControlType": "Checkbox",
                      "CheckboxLabel": "Terms and Conditions",
                      "CheckboxName": "Terms and Conditions",
                      "Label": "Terms and Conditions",
                      "Placeholder": null,
                      "Tooltip": null,
                      "Required": true,
                      "RequiredWarningMessage": null,
                      "FieldName": "TermsAndConditionsAccepted",
                      "Id": "75c784aa-fdc5-42f9-b052-53f527bab8ac",
                      "Name": "TermsAndConditions"
                    },
                    {
                      "ControlType": "Checkbox",
                      "CheckboxLabel": "Online Invoices",
                      "CheckboxName": "Online Invoices",
                      "Label": "Online Invoices",
                      "Placeholder": null,
                      "Tooltip": null,
                      "Required": true,
                      "RequiredWarningMessage": null,
                      "FieldName": "RequiresOnlineInvoices",
                      "Id": "30dd5613-0111-43c1-8fda-1238f91b5abb",
                      "Name": "RequiresOnlineInvoices"
                    },
                    {
                      "ControlType": "StaticText",
                      "Label": null,
                      "Value": "Data Privacy",
                      "FieldName": "DataPrivacyHeader",
                      "Id": "3162cac8-77d5-43fe-8004-5e834b6372bc",
                      "Name": "DataPavicy"
                    },
                    {
                      "ControlType": "StaticText",
                      "Label": null,
                      "Value": "Die im Rahmen des Online-Services mitgeteilten und für die Abwicklung des Vertragsverhältnisses erforderlichen Daten werden von der innogy SE und beauftragten Dienstleistern im Sinne des Bundesdatenschutzgesetzes erhoben, verarbeitet und genutzt. Neben der allgemeinen Datenschutzerklärung unserer Internetseite gelten die Datenschutzerklärungen der AGB Ihres Energieversorgungsvertrages.",
                      "FieldName": "DataPavicyDescription",
                      "Id": "ac2012aa-a0a7-4b25-b65b-2bec317c40e1",
                      "Name": "DataPavicyDescription"
                    },
                    {
                      "ControlType": "StaticText",
                      "Label": null,
                      "Value": "Mit * markierte Felder sind Pflichtfelder. innogy Mitarbeiter mit Anspruch auf Deputat-Leistungen haben keine Berechtigung zur Nutzung von Meine innogy.",
                      "FieldName": "MandatoryFields",
                      "Id": "7e6c1e6b-0a97-499e-ab1f-68cebb211495",
                      "Name": "MandatoryFields"
                    },
                    {
                      "ControlType": "Button",
                      "Class": "color-cta-3",
                      "Label": "Send",
                      "Placeholder": null,
                      "Tooltip": null,
                      "Required": false,
                      "RequiredWarningMessage": null,
                      "FieldName": "SaveButton",
                      "Id": "ab8198c4-f5e8-46b2-8026-0c80aadb8178",
                      "Name": "Send"
                    },
                    {
                      "ControlType": "Redirect",
                      "RedirectUrl": "/en/B2B/registration",
                      "Link": "4d3fd7a6-d1d7-4c5b-9d62-bf4c6480cf90",
                      "Label": null,
                      "Placeholder": null,
                      "Tooltip": null,
                      "Required": false,
                      "RequiredWarningMessage": null,
                      "FieldName": "Redirect",
                      "Id": "c51245a6-5904-4071-9456-a4cc4df8c579",
                      "Name": "Redirect"
                    }
                  ],
                  "Id": "8cb87c76-858e-4cc1-ada7-3fab0eec2434",
                  "Name": "Form"
                };
            </script>
        </div>
    </section>
{% endblock %}
