<div data-tpl="customer-password">
    <div class="formView" data-tpl="form" data-module="form" data-module-config="">

        <div class="formView__form">
            <p>Hier haben Sie die Möglichkeit, ein neues Passwort für Ihr Konto bei Meine innogy zu vergeben.</p>

            <p class="formView__success-msg">Success Message after Front End and Back End validation</p>

            <div class="formView__bottom-wrapper">
                <button class="btn color-cta-3">Edit</button>
            </div>
        </div>
    </div>

    <div class="formEdit hidden" data-tpl="form" data-module="form" data-module-config="">
        <form class="formEdit__form" id="passwordEditForm" action="#" method="put" customer-data-url="/customer-data-password-ajax-response.html" target="">
            <div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group required" data-tpl="cde-input" empty="please fill in the field above" >
                            <label for="OrgNameOne" class="required">Current password</label>
                            <div class="formEdit__content">
                                <div class="input-wrapper">
                                    <span class="icon icon_eye_open color-icon-3"></span>
                                    <input id="OrgNameOne" name="OrgName1" type="password" required="true" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="Name 01" value="" maxlength="35" data-not-equal isNotEqualMessage="Most be not equal" requiredMessage="please fill in the field above">
                                </div>
                                <div data-tpl="tooltip" class="tooltip--center tooltip--top">
                                    <span data-toggle="tooltip" class="icon icon-info tooltip-trigger"></span>
                                    <div class="tooltip-container">
                                        <div class="tooltip-close icon icon-close_info"></div>
                                        <div class="tooltip-content">Tooltip for Customer Data</div>
                                    </div>
                                </div>
                            </div>
                            <span class="error-block">warning message</span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group required" data-tpl="cde-input">
                            <label for="OrgNameTwo" class="required">New password</label>
                            <div class="formEdit__content">
                                <div class="input-wrapper">
                                    <span class="icon icon_eye_open color-icon-3"></span>
                                    <input id="OrgNameTwo" name="OrgName2" type="password" required="true" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="Name 02" value="" maxlength="35" data-not-equal data-equal isEqualMessage="Must be equal" isNotEqualMessage="Most be not equal" requiredMessage="please fill in the field above">
                                </div>
                                <div data-tpl="tooltip" class="tooltip--center tooltip--top">
                                    <span data-toggle="tooltip" class="icon icon-info tooltip-trigger"></span>
                                    <div class="tooltip-container">
                                        <div class="tooltip-close icon icon-close_info"></div>
                                        <div class="tooltip-content">Tooltip for Customer Data</div>
                                    </div>
                                </div>
                            </div>
                            <span class="error-block">warning message</span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group required" data-tpl="cde-input">
                            <label for="OrgNameThree" class="required">Repeat new password</label>
                            <div class="formEdit__content">
                                <div class="input-wrapper">
                                    <span class="icon icon_eye_open color-icon-3"></span>
                                    <input id="OrgNameThree" name="OrgName3" type="password" required="true" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="Name 03" value="" maxlength="35" data-equal isEqualMessage="Must be equal" requiredMessage="please fill in the field above">
                                </div>
                                <div data-tpl="tooltip" class="tooltip--center tooltip--top">
                                    <span data-toggle="tooltip" class="icon icon-info tooltip-trigger"></span>
                                    <div class="tooltip-container">
                                        <div class="tooltip-close icon icon-close_info"></div>
                                        <div class="tooltip-content">Tooltip for Customer Data</div>
                                    </div>
                                </div>
                            </div>
                            <span class="error-block">warning message</span>
                        </div>
                    </div>
                </div>

                <div class="formEdit__bottom-wrapper">
                    <a title="Cancel" class="btn color-cta-2 formEdit__cancel">Cancel</a>
                    <a title="Save" class="btn color-cta-3 formEdit__submit disabled">Save</a>
                </div>
            </div>

            <input id="scController" name="scController" type="hidden" value="ChangePassword">
            <input id="scAction" name="scAction" type="hidden" value="Update">
        </form>
    </div>
</div>
