{% set url = 'http://innogy.com' %}
{# {% set url = 'https://rwe.anythingabout.net/de/?autoheightPM=true' %} #}
{# https://rwe.anythingabout.net/de/?autoheightPM=true #}
<div data-tpl="iframe">
  <iframe src="{{ url }}" frameborder="0" scrolling="no" role="application" height="1000"></iframe>
  {# <div class="iframe-overlay"></div> #}
</div>
{# <style type="text/css">
    .iframe-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: white;
        opacity: 0.1;
    }
</style> #}