<div class="formEdit" data-tpl="form" data-module="form" data-module-config="">
	<form class="formEdit__form" action="#" method="put" customer-data-url="customer-data-url" target="">
		<div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group">
						<label for="HousingSituation">Housing situation</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="HousingSituation" name="HousingSituation" class="form-control">
									<option selected="" class="placeholder" value="">Please select</option>
									<option value="Housing situation 01">Housing situation 01</option>
									<option value="Housing situation 02">Housing situation 02</option>
								</select>
								<div class="custom-select form-control">Please select</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="PeopleInHousehold">Persons in household</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="PeopleInHousehold" name="PeopleInHousehold" class="form-control">
									<option selected="" class="placeholder" value>0 person</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
								</select>
								<div class="custom-select form-control">Please select</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="form-group">
						<label for="ChildrenInHousehold">Children</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="ChildrenInHousehold" name="ChildrenInHousehold" class="form-control">
									<option selected="" class="placeholder" value>0 child</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
								</select>
								<div class="custom-select form-control">0</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="HeatingSystem">Heating system</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="HeatingSystem" name="HeatingSystem" class="form-control">
									<option selected="" class="placeholder" value="">Please select</option>
									<option value="Heating system 1">Heating system 1</option>
									<option value="Heating system 2">Heating system 2</option>
								</select>
								<div class="custom-select form-control">Please select</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="form-group" data-tpl="cde-input">
						<label for="AgeOfConstruction">Year of construction</label>
						<div class="formEdit__content">
							<input id="AgeOfConstruction" name="AgeOfConstruction" type="text" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="Year of construction" data-pattern='^(0|[1-9][0-9]*)$' patternMessage="please enter only numbers, no spaces, no special characters" data-min="1500" data-max="2500" rangeMessage="minimal number = 1500 and maximal number is 2500">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group">
						<label for="EnergyTypes">Energy type</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="EnergyTypes" name="EnergyTypes" class="form-control">
									<option selected="" class="placeholder" value="">Please select</option>
									<option value="Energy type 01">Energy type 01</option>
									<option value="Energy type 02">Energy type 02</option>
								</select>
								<div class="custom-select form-control">Please select</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group">
						<label for="MaritalStatus">Marital status</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="MaritalStatus" name="MaritalStatus" class="form-control">
									<option selected="" class="placeholder" value="">Please select</option>
									<option value="Marital status 01">Marital status 01</option>
									<option value="Marital status 02">Marital status 02</option>
								</select>
								<div class="custom-select form-control">Please select</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

{# 			<div class="row">
				<div class="col-xs-12">
					<div class="form-group">
						<label for="DateOfBirth">Date fo birth</label>
						<div class="formEdit__content">
							<div class="input-group date-group">
								<input id="DateOfBirth" name="DateOfBirth" type="text" disabled="true" class="form-control form-control" placeholder="DD/MM/YYYY" autocomplete="off" autocorrect="off" spellcheck="false" data-element="datepicker" data-element-config='{"monthsFull":["Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"monthsShort":["Jan","Feb","Mär","Apr","Mai","Jun","Jul","Aug","Sep","Okt","Nov","Dez"],"weekdaysFull":["Sonntag","Montag","Dienstag","Mittwoch","Donnerstag","Freitag","Samstag"],"weekdaysShort":["So","Mo","Di","Mi","Do","Fr","Sa"],"today":"Heute","labelMonthNext":"Nächster Monat","labelMonthPrev":"Vorheriger Monat","labelMonthSelect":"Monat auswählen","labelYearSelect":"Jahr auswählen","format":"dd.mm.yyyy","formatSubmit":"yyyy-mm-dd","hiddenPrefix":false,"hiddenSuffix":false,"hiddenName":"","firstDay":1,"min":[1920,1,1],"max":[2022,12,31]}'/>
								<div class="input-group-btn date-group-btn icon">
									<i class="icon icon-calendar"></i>
								</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
					</div>
				</div>
			</div> #}


			<div class="row">
				<div class="col-xs-12">
					<div class="form-group">
						<label for="DateOfBirth">Date fo birth</label>
						<div class="formEdit__content">
							<div class="input-group date-group">
								<input id="DateOfBirth" name="DateOfBirth" type="date" class="form-control" placeholder="placeholder" autocomplete="off" autocorrect="off" spellcheck="false" data-element="datepicker" data-element-config='{"monthsFull":["Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"monthsShort":["Jan","Feb","Mär","Apr","Mai","Jun","Jul","Aug","Sep","Okt","Nov","Dez"],"weekdaysFull":["Sonntag","Montag","Dienstag","Mittwoch","Donnerstag","Freitag","Samstag"],"weekdaysShort":["So","Mo","Di","Mi","Do","Fr","Sa"],"today":"Heute","labelMonthNext":"Nächster Monat","labelMonthPrev":"Vorheriger Monat","labelMonthSelect":"Monat auswählen","labelYearSelect":"Jahr auswählen","format":"dd.mm.yyyy","formatSubmit":"yyyy-mm-dd","hiddenPrefix":false,"hiddenSuffix":false,"hiddenName":"{{HIDDEN_INPUT_NAME}}","firstDay":1,"min":[2016,6,1],"max":[2016,11,31]}'/>
								<div class="input-group-btn date-group-btn icon">
									<i class="icon icon-calendar"></i>
								</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
					</div>
				</div>
			</div>


			<div class="formEdit__bottom-wrapper">
				<a title="Cancel" class="btn color-cta-2 formEdit__cancel">Cancel</a>
				<a title="Save" class="btn color-cta-3 formEdit__submit disabled">Save</a>
			</div>
		</div>
	</form>
</div>



