<div class="formEdit hidden" data-tpl="form" data-module="form" data-module-config="">
	<form class="formEdit__form" action="#" method="put" customer-data-url="customer-data-url" target="">
		<div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group">
						<label for="LegalForm">Legal Form</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="LegalForm" name="LegalForm" class="form-control">
									<option selected="" class="placeholder" value="">Please select</option>
									<option value="Legal Form 01">Legal Form 01</option>
									<option value="Legal Form 02">Legal Form 02</option>
								</select>
								<div class="custom-select form-control">Please select</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="ContactPersonTitle">Contact Person Salutation</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="ContactPersonTitle" name="ContactPersonTitle" class="form-control">
									<option selected="" class="placeholder" value="">Please select</option>
									<option value="Mr">Mr</option>
									<option value="Ms">Ms</option>
									<option value="Mrs">Mrs</option>
								</select>
								<div class="custom-select form-control">Please select</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="form-group">
						<label for="ContactPersonAcademicTitle">Contact Person Academic Title</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="ContactPersonAcademicTitle" name="ContactPersonAcademicTitle" class="form-control">
									<option selected="" class="placeholder" value="">Please select</option>
									<option value="Bc.">Bc.</option>
									<option value="Ing.">Ing.</option>
									<option value="Mgr.">Mgr.</option>
									<option value="Dr.">Dr.</option>
								</select>
								<div class="custom-select form-control">Please select</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group" data-tpl="cde-input">
						<label for="ContactPersonFirstName">Contact Person First Name</label>
						<div class="formEdit__content">
							<input id="ContactPersonFirstName" name="ContactPersonFirstName" type="text" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="First Name" maxlength="35">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="form-group" data-tpl="cde-input">
						<label for="ContactPersonSurname">Contact Person Surname</label>
						<div class="formEdit__content">
							<input id="ContactPersonSurname" name="ContactPersonSurname" type="text" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="Surname" maxlength="35">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group" data-tpl="cde-input">
						<label for="ContactPersonDepartment">Contact Person Department</label>
						<div class="formEdit__content">
							<input id="ContactPersonDepartment" name="ContactPersonDepartment" type="text" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="Department">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="form-group" data-tpl="cde-input">
						<label for="ContactPersonRole">Position</label>
						<div class="formEdit__content">
							<input id="ContactPersonRole" name="ContactPersonRole" type="text" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="ContactPersonRole">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group">
						<label for="Industry">Branch of Industry</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="Industry" name="Industry" class="form-control">
									<option selected="" class="placeholder" value="">Please select</option>
									<option value="Industry 01">Industry 01</option>
									<option value="Industry 02">Industry 02</option>
								</select>
								<div class="custom-select form-control">Please select</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="NumberOfEmployees">Number of Employees</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="NumberOfEmployees" name="NumberOfEmployees" class="form-control">
									<option selected="" class="placeholder" value="">Please select</option>
									<option value="NumberOfEmployees 01">NumberOfEmployees 01</option>
									<option value="NumberOfEmployees 02">NumberOfEmployees 02</option>
								</select>
								<div class="custom-select form-control">Please select</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="form-group" data-tpl="cde-input">
						<label for="YearFounded">Founding Year</label>
						<div class="formEdit__content">
							<input id="YearFounded" name="YearFounded" type="text" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="YearFounded" size="4" maxlength="4" data-pattern="^(0|[1-9][0-9]*)$" patternMessage="please enter only numbers, no spaces, no special characters">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group">
						<label for="AnnualTurnover">Annual Turnover</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="AnnualTurnover" name="AnnualTurnover" class="form-control">
									<option selected="" class="placeholder" value="">Please select</option>
									<option value="1000 - 10 000">1000 - 10 000</option>
									<option value="10 000 - 100 000">10 000 - 100 000</option>
									<option value="100 000 - 1 000 000">100 000 - 1 000 000</option>
								</select>
								<div class="custom-select form-control">Please select</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="HeatingSystem">Heating System</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="HeatingSystem" name="HeatingSystem" class="form-control">
									<option selected="" class="placeholder" value="">Please select</option>
									<option value="HeatingSystem 01">HeatingSystem 01</option>
									<option value="HeatingSystem 02">HeatingSystem 02</option>
								</select>
								<div class="custom-select form-control">Please select</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="form-group" data-tpl="cde-input">
						<label for="AgeOfHeatingSystem">Year of construction Heating System</label>
						<div class="formEdit__content">
							<input id="AgeOfHeatingSystem" name="AgeOfHeatingSystem" type="text" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="AgeOfHeatingSystem" maxlength="4">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group">
						<label for="EnergyTypes">Energy Type</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="EnergyTypes" name="EnergyTypes" class="form-control">
									<option selected="" class="placeholder" value="">Please select</option>
									<option value="EnergyTypes 01">EnergyTypes 01</option>
									<option value="EnergyTypes 02">EnergyTypes 02</option>
								</select>
								<div class="custom-select form-control">Please select</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="WorkplaceOwnershipRoom">Owner or tenant of the commercial premises</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="WorkplaceOwnershipRoom" name="WorkplaceOwnershipRoom" class="form-control">
									<option selected="" class="placeholder" value="">Please select</option>
									<option value="WorkplaceOwnershipRoom 01">WorkplaceOwnershipRoom 01</option>
									<option value="WorkplaceOwnershipRoom 02">WorkplaceOwnershipRoom 02</option>
								</select>
								<div class="custom-select form-control">Please select</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="form-group">
						<label for="WorkplaceOwnershipBuilding">Owner of the commercial building</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="WorkplaceOwnershipBuilding" name="WorkplaceOwnershipBuilding" class="form-control">
									<option selected="" class="placeholder" value="">Please select</option>
									<option value="WorkplaceOwnershipBuilding 01">WorkplaceOwnershipBuilding 01</option>
									<option value="WorkplaceOwnershipBuilding 02">WorkplaceOwnershipBuilding 02</option>
								</select>
								<div class="custom-select form-control">Please select</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="formEdit__bottom-wrapper">
				<a title="Cancel" class="btn color-cta-2 formEdit__cancel">Cancel</a>
				<a title="Save" class="btn color-cta-3 formEdit__submit disabled">Save</a>
			</div>
		</div>
	</form>
</div>



