<div class="formEdit hidden" data-tpl="form" data-module="form" data-module-config="">
	<form class="formEdit__form" action="#" method="put" customer-data-url="customer-data-url" target="">
		<div>
			<div class="row">
				<div class="col-xs-12">
					<div class="form-group" data-tpl="cde-input" >
						<label for="careOf">c/o</label>
						<div class="formEdit__content">
							<input id="careOf" name="careOf" type="text" class="form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="care of" maxlength="40">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group" data-tpl="cde-input">
						<label for="street">Strafe, Hausnummer</label>
						<div class="formEdit__content">
							<input id="street" name="street" type="text" class="form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="street & nr" maxlength="80">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">

				<div class="col-sm-6">
					<div class="form-group" data-tpl="cde-input">
						<label for="zip" class="required">Postleitzahl</label>
						<div class="formEdit__content">
							<input id="zip" name="zip" type="text" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="zip" size="5" maxlength="5" required="true" requiredMessage="please fill in the field above" data-pattern='^(0|[1-9][0-9]*)$' patternMessage="please enter only numbers, no spaces, no special characters" exactLength="5" exactLengthMessage="please enter exact 5 numbers">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="form-group" data-tpl="cde-input">
						<label for="City" class="required">Ort</label>
						<div class="formEdit__content">
							<input id="City" name="City" type="text" class="form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="City" maxlength="40" required="true" requiredMessage="please fill in the field above">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-5">
					<div class="form-group checkbox-group">
						<div class="formEdit__content">
							<div class="checkbox">
								<input id="postbox-checkbox" name="newsletter" type="checkbox">
								<input id="postbox-checkbox-hidden" name="postbox-checkbox" value="on" type="hidden">
								<label for="postbox-checkbox">
										An ein Postfach senden
								</label>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
					</div>
				</div>

				<div class="col-md-7 hidden">
					<div class="form-group" data-tpl="cde-input">
						<label for="postbox" class="required">Postfach</label>
						<div class="formEdit__content">
							<input id="postbox" name="postbox" type="text" class="form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="postbox" maxlength="10" required="false" requiredMessage="please fill in the field above">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="formEdit__bottom-wrapper">
				<a title="Cancel" class="btn color-cta-2 formEdit__cancel">Cancel</a>
				<a title="Save" class="btn color-cta-3 formEdit__submit disabled">Save</a>
			</div>
		</div>
	</form>
</div>



{# <div class="checkbox">
    <input id="{{ ID }}" name="{{ NAME }}" value="{{ VALUE }}" type="checkbox"/>
    <input id="{{ ID }}-hidden" name="{{ NAME }}" value="on" type="hidden"/>
    <label for="{{ ID }}">{{ LABEL }}</label>
</div> #}