<div class="formEdit hidden" data-tpl="form" data-module="form" data-module-config="">
	<form class="formEdit__form" action="#" method="put" customer-data-url="customer-data-url" target="">
		<div>
			<div class="row">
				<div class="col-xs-12">
					<div class="form-group" data-tpl="cde-input" only-number="please enter only numbers, no spaces, no special characters">
						<label for="telefonOne">Telefon 1</label>
						<div class="formEdit__content">
							<input id="telefonOne" name="Telefon1" type="text" class="form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="111 222 333" maxlength="28" data-pattern='^(0|[1-9][0-9]*)$' patternMessage="please enter only numbers, no spaces, no special characters" >
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group" data-tpl="cde-input" only-number="please enter only numbers, no spaces, no special characters">
						<label for="telefonTwo">Telefon 2</label>
						<div class="formEdit__content">
							<input id="telefonTwo" name="Telefon1" type="text" class="form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="111 222 333" maxlength="28" data-pattern='^(0|[1-9][0-9]*)$' patternMessage="please enter only numbers, no spaces, no special characters">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group" data-tpl="cde-input" only-number="please enter only numbers, no spaces, no special characters">
						<label for="telefonThree">Telefon 3</label>
						<div class="formEdit__content">
							<input id="telefonThree" name="Telefon1" type="text" class="form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="111 222 333" maxlength="28" data-pattern='^(0|[1-9][0-9]*)$' patternMessage="please enter only numbers, no spaces, no special characters">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group" data-tpl="cde-input" only-number="please enter only numbers, no spaces, no special characters">
						<label for="customer-data-Fax">Fax</label>
						<div class="formEdit__content">
							<input id="customer-data-Fax" name="Telefon1" type="text" class="form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="111 222 333" maxlength="28" data-pattern='^(0|[1-9][0-9]*)$' patternMessage="please enter only numbers, no spaces, no special characters">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group" data-tpl="cde-input">
						<label for="contact-email" class="required">E-mail</label>
						<div class="formEdit__content">
							<input id="contact-email" name="Email" type="text" required="true" requiredMessage="please fill in the field above" class="form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="your.email@address.com" maxlength="60" data-pattern='^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$' patternMessage="please enter correct format of email, e.g: your.email@address.com">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<p class="col-xs-12">Below the drop down box is an additional explanation for the customer</p>

			<div class="formEdit__bottom-wrapper">
				<a title="Cancel" class="btn color-cta-2 formEdit__cancel">Cancel</a>
				<a title="Save" class="btn color-cta-3 formEdit__submit disabled">Save</a>
			</div>
		</div>
	</form>
</div>



