<div class="formEdit hidden" data-tpl="form" data-module="form" data-module-config="">
    <form class="formEdit__form" action="#" method="put" customer-data-url="customer data url" target="">
        <div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group required" data-tpl="cde-input" empty="please fill in the field above" >
                        <label for="OrgNameOne" class="required">Current password</label>
                        <div class="formEdit__content">
                            <div class="input-wrapper">
                                <span class="icon icon_eye_open color-icon-3"></span>
                                <input id="OrgNameOne" name="OrgName1" type="password" required="true" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="Name 01" value="" maxlength="35" data-not-equal isNotEqualMessage="Most be not equal" requiredMessage="please fill in the field above">
                            </div>
                            {% include './tooltip-CD.nunj' %}
                        </div>
                        <span class="error-block">warning message</span>
                    </div>
                </div>
            </div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group">
						<label for="RoyalName" class="required">Royal Name</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="RoyalName" name="RoyalName" class="form-control" required="true" requiredMessage="please fill in the field above" >
									<option selected="" disabled="" class="placeholder" value="">Please Fill in</option>
									<option value="Name Addition 01">Name Addition 01</option>
									<option value="Name Addition 02">Name Addition 02</option>
								</select>
								<div class="custom-select form-control">Please Fill in</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

            <div class="formEdit__bottom-wrapper">
                <a title="Cancel" class="btn color-cta-2 formEdit__cancel">Cancel</a>
                <a title="Save" class="btn color-cta-3 formEdit__submit disabled">Save</a>
            </div>
        </div>
    </form>
</div>

