<div class="formEdit hidden" data-tpl="form" data-module="form" data-module-config="">
	<form class="formEdit__form" action="#" method="put" customer-data-url="customer-data-url" target="">
		<div>
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="Salutation" class="required">Satulation</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="Salutation" name="Salutation" class="form-control" required="true" requiredMessage="please fill in the field above" >
									<option selected="selected" disabled="" class="placeholder" value="">Please Fill in</option>
									<option value="Mr">Mr</option>
									<option value="Ms">Ms</option>
								</select>
								<div class="custom-select form-control">Please Fill in</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block" >warning message</span>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="form-group">
						<label for="AcademicTitle">Academic Title</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="AcademicTitle" name="AcademicTitle"Cancel class="form-control">
									<option selected="" class="placeholder" value="">Please Fill in</option>
									<option value="Academic Title 01">Academic Title 01</option>
									<option value="Academic Title 02">Academic Title 02</option>
								</select>
								<div class="custom-select form-control">Please Fill in</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group" data-tpl="cde-input">
						<label for="Fname" class="required">First Name</label>
						<div class="formEdit__content">
							<input id="Fname" name="FirstName" type="text" required="true" requiredMessage="please fill in the field above" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="First Name" maxlength="35">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="form-group" data-tpl="cde-input">
						<label for="Sname" class="required">Surname</label>
						<div class="formEdit__content">
							<input id="Sname" name="Surname" type="text" required="true" requiredMessage="please fill in the field above" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="Surname" maxlength="35">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group">
						<label for="RoyalName" class="required">Royal Name</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="RoyalName" name="RoyalName" class="form-control" required="true" requiredMessage="please fill in the field above" >
									<option selected="" disabled="" class="placeholder" value="">Please Fill in</option>
									<option value="Name Addition 01">Name Addition 01</option>
									<option value="Name Addition 02">Name Addition 02</option>
								</select>
								<div class="custom-select form-control">Please Fill in</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group">
						<label for="ReasonForChange" class="required">Reason For Change</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="ReasonForChange" name="ReasonForChange" class="form-control" required="true" requiredMessage="please fill in the field above" >
									<option selected="" disabled="" class="placeholder" value="">Please Fill in</option>
									<option value="Reason For Change 01">Reason For Change 01</option>
									<option value="Reason For Change 02">Reason For Change 02</option>
								</select>
								<div class="custom-select form-control">Please Fill in</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<p class="col-xs-12">Below the drop down box is an additional explanation for the customer</p>

			<div class="formEdit__bottom-wrapper">
				<a title="Cancel" class="btn color-cta-2 formEdit__cancel">Cancel</a>
				<a title="Save" class="btn color-cta-3 formEdit__submit disabled">Save</a>
			</div>
		</div>
	</form>
</div>



