<div class="formEdit hidden" data-tpl="form" data-module="form" data-module-config="">
    <form class="formEdit__form" id="passwordEditForm" action="#" method="put" customer-data-url="/customer-data-password-ajax-response.html" target="">
        <div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group required" data-tpl="cde-input" empty="please fill in the field above" >
                        <label for="CurrentPassword" class="required">Current password</label>
                        <div class="formEdit__content">
                            <div class="input-wrapper">
                                <span class="icon icon_eye_open color-icon-3"></span>
                                <input id="CurrentPassword" name="OrgName1" type="password" required="true" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="Name 01" value="" maxlength="35" data-not-equal isNotEqualMessage="Most be not equal" requiredMessage="please fill in the field above">
                            </div>
                            {% include './tooltip-CD.nunj' %}
                        </div>
                        <span class="error-block">warning message</span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group required" data-tpl="cde-input">
                        <label for="NewPassword" class="required">New password</label>
                        <div class="formEdit__content">
                            <div class="input-wrapper">
                                <span class="icon icon_eye_open color-icon-3"></span>
                                <input id="NewPassword" name="OrgName2" type="password" required="true" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="Name 02" value="" maxlength="35" data-not-equal data-equal isEqualMessage="Must be equal" isNotEqualMessage="Most be not equal" requiredMessage="please fill in the field above">
                            </div>
                            {% include './tooltip-CD.nunj' %}
                        </div>
                        <span class="error-block">warning message</span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group required" data-tpl="cde-input">
                        <label for="ConfirmNewPassword" class="required">Confirm new password</label>
                        <div class="formEdit__content">
                            <div class="input-wrapper">
                                <span class="icon icon_eye_open color-icon-3"></span>
                                <input id="ConfirmNewPassword" name="OrgName3" type="password" required="true" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="Name 03" value="" maxlength="35" data-equal isEqualMessage="Must be equal" requiredMessage="please fill in the field above">
                            </div>
                            {% include './tooltip-CD.nunj' %}
                        </div>
                        <span class="error-block">warning message</span>
                    </div>
                </div>
            </div>

            <div class="validation-summary-errors">
                <ul>
                    <li>General error message</li>
                </ul>
            </div>

            <div class="formEdit__bottom-wrapper">
                <a title="Cancel" class="btn color-cta-2 formEdit__cancel">Cancel</a>
                <a title="Save" class="btn color-cta-3 formEdit__submit disabled">Save</a>
            </div>
        </div>

        <input id="ItemId" name="ItemId" type="hidden" value="@Model.Id">
        <input id="LanguageName" name="LanguageName" type="hidden" value="@Sitecore.Context.Language.Name">
    </form>
</div>

