<div class="formEdit hidden" data-tpl="form" data-module="form" data-module-config="">
	<form class="formEdit__form" action="#" method="put" customer-data-url="customer data url" target="">
		<div>
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group" data-tpl="cde-input">
						<label for="OrgNameOne" class="required">OrgName1</label>
						<div class="formEdit__content">
							<input id="OrgNameOne" name="OrgName1" type="text" required="true" requiredMessage="please fill in the field above" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="Name 01" value="" maxlength="35">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group" data-tpl="cde-input">
						<label for="OrgNameTwo">OrgName2</label>
						<div class="formEdit__content">
							<input id="OrgNameTwo" name="OrgName2" type="text" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="Name 02" value="" maxlength="35">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="form-group" data-tpl="cde-input">
						<label for="OrgNameThree">OrgName3</label>
						<div class="formEdit__content">
							<input id="OrgNameThree" name="OrgName3" type="text" class="form-control form-control" autocomplete="off" autocorrect="off" spellcheck="false" placeholder="Name 03" value="" maxlength="35">
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group" empty="please fill in the field above" >
						<label for="ReasonForChange" class="required">Reason For Change</label>
						<div class="formEdit__content">
							<div data-tpl="select" data-module="select" data-module-config="">
								<select id="ReasonForChange" name="ReasonForChange" class="form-control" required="true" requiredMessage="please fill in the field above">
									<option selected="" disabled="" class="placeholder" value="">Please Fill in</option>
									<option value="Reason For Change 01">Reason For Change 01</option>
									<option value="Reason For Change 02">Reason For Change 02</option>
								</select>
								<div class="custom-select form-control">Please Fill in</div>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
						<span class="error-block">warning message</span>
					</div>
				</div>
			</div>

			<p class="col-xs-12">below the drop down box is an additional explanation for the customer</p>

			<div class="formEdit__bottom-wrapper">
				<a title="Cancel" class="btn color-cta-2 formEdit__cancel">Cancel</a>
				<a title="Save" class="btn color-cta-3 formEdit__submit disabled">Save</a>
			</div>
		</div>
	</form>
</div>

