<div class="formEdit hidden" data-tpl="form" data-module="form" data-module-config="">
	<form class="formEdit__form" action="#" method="put" customer-data-url="customer-data-url" target="">
		<div>
			<div class="row">
				<div class="col-xs-12 formView__content">
					<label>Email:</label>
					<p key="email">customer@email.com</p>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<div class="form-group checkbox-group">
						<div class="formEdit__content">
							<div class="checkbox">
								<input id="undefined-2" name="newsletter" type="checkbox">
								<input id="undefined-2-hidden" name="newsletter" value="on" type="hidden">
								<label for="undefined-2">
									<p>
										<span>
											Ich möchte Informationen per E-Mail erhalten
											und stimme den
										</span>
										<span>
											<a class="newsletter-link" href="#" target="blank">peziellen Datenschutzbestimmungen</a>
										</span>
										<span>zu</span>
									</p>
								</label>
							</div>
							{% include './tooltip-CD.nunj' %}
						</div>
					</div>
				</div>
			</div>

			<p class="col-xs-12 small">
                Falls Sie von uns keine Informationen und Neuigkeiten mehr erhalten möchten, entfernen Sie
                einfach den Haken.
	            Wenn Sie Ihre E-Mail-Adresse ändern möchten, können Sie diese unter "Kontaktdaten" ändern.
            </p>

			<div class="formEdit__bottom-wrapper">
				<a title="Cancel" class="btn color-cta-2 formEdit__cancel">Cancel</a>
				<a title="Save" class="btn color-cta-3 formEdit__submit disabled">Save</a>
			</div>
		</div>
	</form>
</div>

