{% for result in searchResults.results %}
    <li class="col-xs-12 col-sm-6 col-md-4">
    <article data-tpl="srt01" class="{% if result.images or result.imgUrl %} has-image {% endif %} {% if gridClass %} srt01--list-view {% endif %} {%if result.boosted %} srt01--promoted{% endif %}">
        <a href="{{result.link}}" title="{{result.title}}">
            {% if result.images or result.imgUrl %}

            <style type="text/css" data-tpl="inline-style" data-for="responsive-assets" data-image-id="{{result.id}}">
                @media ( max-width: 479px ) {
                    [data-image-id='{{result.id}}'].image--loaded > div {
                        background-image: url('{% if result.images %} {{result.images[0].url}} {% endif %} {% if result.imgUrl %} {{result.imgUrl}} {% endif %}');
                    }
                }

                @media ( min-width : 480px ) AND ( max-width : 799px ) {
                    [data-image-id='{{result.id}}'].image--loaded > div {
                        background-image: url('{% if result.images %} {{result.images[1].url}} {% endif %} {% if result.imgUrl %} {{result.imgUrl}} {% endif %}');
                    }
                }

                @media ( min-width : 800px ) AND ( max-width : 1279px ) {
                    [data-image-id='{{result.id}}'].image--loaded > div {
                        background-image: url('{% if result.images %} {{result.images[2].url}} {% endif %} {% if result.imgUrl %} {{result.imgUrl}} {% endif %}');
                    }
                }

                @media ( min-width : 1280px ) {
                    [data-image-id='{{result.id}}'].image--loaded > div {
                        background-image: url('{% if result.images %} {{result.images[3].url}} {% endif %} {% if result.imgUrl %} {{result.imgUrl}} {% endif %}');
                    }
                }
            </style>

            {% endif %}

            <div class="meta">
                <div class="target-group">{{result.tag}}</div>
                {# <div data-tpl="icon-badge"><i class="icon icon-gas icon--rounded"></i></div> #}
            </div>

            {% if result.images or result.imgUrl %}

            <div data-image-id="{{result.id}}" class="image image-decorative image--lazy-loaded {% if firstLoad %} image--loaded {% endif %}">
                <div title="Image Alt Text" aria-describedby="aria-{{result.id}}" role="img"></div>
                <p id="aria-{{result.id}}" class="image-caption">{{result.imgCaption}}</p>
            </div>

            {% endif %}

            <header>
                <h2 class="headline">{{result.title}}</h2>
                <p>
                    {% if result.date != "" %}
                        <span class="date">{{result.date}}</span>
                    {% endif %}

                    <span>{{result.description | safe}}</span>
                </p>
            </header>
        </a>
    </article>
</li>
{% endfor %}
