<article data-tpl="tea03">
    <a href="#" title="headline" class="">

        <style type="text/css" data-tpl="inline-style" data-for="responsive-assets" data-image-id="">
            @media ( max-width: 479px ) {
                [data-image-id='imgTea03'] > div {
                   background-image: url('../../../images/1-xs.jpg');
                }
            }
            @media ( min-width : 480px ) AND ( max-width : 799px ) {
                [data-image-id='imgTea03'] > div {
                   background-image: url('../../../images/1-md.jpg');
               }
            }
            @media ( min-width : 800px ) AND ( max-width : 1279px ) {
                [data-image-id='imgTea03'] > div {
                   background-image: url('../../../images/1-lg.jpg');
                }
            }
            @media ( min-width : 1280px ) {
                [data-image-id='imgTea03'] > div {
                   background-image: url('../../../images/1-xl.jpg');
                }
            }
        </style>

        <div data-image-id="imgTea03" class="image image-decorative image--lazy-loaded image--loaded">
            <div title="" aria-descripedby="" role="img"></div>
            <p id="" class="image-caption">Figcaption</p>
        </div>

        <header>
            <h2 class="headline">Headline</h2>
            <p>subheadline</p>
        </header>
    </a>
</article>

