<article data-tpl="tea02">
    <a href="#" title="title">

        <style type="text/css" data-tpl="inline-style" data-for="responsive-assets" data-image-id="">
            [data-image-id='itea02'] > div {
                   background-image: url('../../../images/1-xl.jpg');
            } @media ( xs ) {
            [data-image-id='itea02'] > div {
                    background-image: url('../../../images/1-xs.jpg');
            } } @media ( max-width: 479px ) {
            [data-image-id='itea02'] > div {
                    background-image: url('../../../images/1-sm.jpg');
            } } @media ( min-width : 480px ) AND ( max-width : 799px ) {
            [data-image-id='itea02'] > div {
                    background-image: url('../../../images/1-md.jpg');
            } } @media ( min-width : 800px ) AND ( max-width : 1279px ) {
            [data-image-id='itea02'] > div {
                    background-image: url('../../../images/1-lg.jpg');
            } } @media ( min-width : 1280px ) {
            [data-image-id='itea02'] > div {
                    background-image: url('../../../images/1-xl.jpg');
            } }
        </style>

        <div data-image-id="itea02" class="image image-decorative image--lazy-loaded image--loaded">
            <div title="" aria-descripedby="" role="img"></div>
            <p id="" class="image-caption">Figcaption</p>
        </div>

        <header>
            <h2 class="headline">Headline</h2>
        </header>

        <p>Text</p>
    </a>
</article>